{
	"nodes":[
		{"id":"2700d4300f34ee48","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 19.51.44.png","x":-386,"y":-300,"width":250,"height":253},
		{"id":"ef2ecbcbd7e4f475","type":"text","text":"[[Drawing down on pension pot]]","x":-386,"y":0,"width":250,"height":60},
		{"id":"633a150be8fc5feb","type":"text","text":"[[Maximising personal TAX allowances]]","x":-52,"y":0,"width":250,"height":60},
		{"id":"f14b7781a85ba042","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 19.57.17.png","x":-52,"y":-300,"width":250,"height":131},
		{"id":"56ffc9068a93fc2d","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 19.59.36.png","x":-52,"y":90,"width":250,"height":227},
		{"id":"2d9ef5be04e797af","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 20.01.57.png","x":-52,"y":360,"width":250,"height":274},
		{"id":"635ab3749f9e7f2a","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 20.04.00.png","x":400,"y":83,"width":250,"height":277},
		{"id":"ba09111a78e8284f","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 20.01.17.png","x":400,"y":480,"width":250,"height":277},
		{"id":"d24b3a07881c2ba0","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-14 at 20.09.53.png","x":-998,"y":-300,"width":518,"height":253},
		{"id":"fe2110225d222b48","type":"text","text":"[[Working out starting assets]] ","x":-864,"y":-500,"width":250,"height":60},
		{"id":"76dab99c2c7cd95a","type":"text","text":"BUDGET","x":-989,"y":30,"width":250,"height":60,"color":"5"},
		{"id":"a0062c983919108a","type":"text","text":"CUT WASTE","x":-989,"y":144,"width":250,"height":60,"color":"2"},
		{"id":"97cf9798719ba65e","type":"text","text":"BOOST INCOME","x":-989,"y":257,"width":250,"height":60,"color":"4"},
		{"id":"3d374720dba263ec","type":"text","text":"[[EMERGENCY FUND]]","x":-1520,"y":30,"width":250,"height":60,"color":"4"},
		{"id":"aeb944e1dd64fc70","type":"text","text":"[[CASH FLOW]]","x":-1520,"y":144,"width":250,"height":60,"color":"2"},
		{"id":"e3aaf78d2aa5a907","type":"text","text":"[[CASH ISA]]","x":-1645,"y":694,"width":250,"height":60,"color":"4"},
		{"id":"6d995572da535836","type":"text","text":"[[Workplace Pension]]","x":-1520,"y":371,"width":250,"height":60,"color":"4"},
		{"id":"3373a4cb9c66f75b","type":"text","text":"ISA's (£20,000 annual)","x":-1520,"y":485,"width":250,"height":60},
		{"id":"36c6170b1e8a337f","type":"text","text":"[[STOCKS & SHARES ISA]]","x":-1380,"y":694,"width":250,"height":60,"color":"4"},
		{"id":"d3d3518cdf2fcde8","type":"text","text":"[[GENERAL INVESTMENT ACCOUNT (GIA)]]","x":-1505,"y":874,"width":250,"height":80,"color":"4"},
		{"id":"c2f5297e0b9274a3","type":"text","text":"Pension (£60,000 annual)","x":-1520,"y":257,"width":250,"height":60},
		{"id":"7dc3dc5b267fc95a","type":"file","file":"04 - System/Attachments/Screenshot 2025-04-18 at 08.29.27.png","x":-1960,"y":257,"width":400,"height":288}
	],
	"edges":[
		{"id":"b8be26b3e34edf84","fromNode":"2700d4300f34ee48","fromSide":"bottom","toNode":"ef2ecbcbd7e4f475","toSide":"top"},
		{"id":"ef915fcbbd1f33fc","fromNode":"f14b7781a85ba042","fromSide":"bottom","toNode":"633a150be8fc5feb","toSide":"top"},
		{"id":"d1c68f3f41c2dc77","fromNode":"ef2ecbcbd7e4f475","fromSide":"right","toNode":"633a150be8fc5feb","toSide":"left"},
		{"id":"3a3012528b979a72","fromNode":"2d9ef5be04e797af","fromSide":"right","toNode":"635ab3749f9e7f2a","toSide":"left","label":"rate applied"},
		{"id":"d226a98798ecd402","fromNode":"635ab3749f9e7f2a","fromSide":"bottom","toNode":"ba09111a78e8284f","toSide":"top","label":"order taxes are calculated"},
		{"id":"a8117d4f112fb86c","fromNode":"fe2110225d222b48","fromSide":"bottom","toNode":"d24b3a07881c2ba0","toSide":"top","label":"Start here"},
		{"id":"9b5af886db371c41","fromNode":"76dab99c2c7cd95a","fromSide":"left","toNode":"3d374720dba263ec","toSide":"right","label":"Cash"},
		{"id":"9ab5617583885640","fromNode":"76dab99c2c7cd95a","fromSide":"bottom","toNode":"a0062c983919108a","toSide":"top"},
		{"id":"a0835240e1962040","fromNode":"a0062c983919108a","fromSide":"bottom","toNode":"97cf9798719ba65e","toSide":"top"},
		{"id":"e91130f16ea55aa2","fromNode":"6d995572da535836","fromSide":"bottom","toNode":"3373a4cb9c66f75b","toSide":"top"},
		{"id":"649963019710ef95","fromNode":"3373a4cb9c66f75b","fromSide":"bottom","toNode":"e3aaf78d2aa5a907","toSide":"top"},
		{"id":"6794a755d32faa69","fromNode":"3373a4cb9c66f75b","fromSide":"bottom","toNode":"36c6170b1e8a337f","toSide":"top"},
		{"id":"cbe2a987ebbea554","fromNode":"a0062c983919108a","fromSide":"left","toNode":"aeb944e1dd64fc70","toSide":"right","label":"Outgoings"},
		{"id":"d4eb9a174a5bf2f7","fromNode":"e3aaf78d2aa5a907","fromSide":"bottom","toNode":"d3d3518cdf2fcde8","toSide":"top"},
		{"id":"ef38654559c81d33","fromNode":"36c6170b1e8a337f","fromSide":"bottom","toNode":"d3d3518cdf2fcde8","toSide":"top"},
		{"id":"d004a1d6a054614e","fromNode":"97cf9798719ba65e","fromSide":"left","toNode":"c2f5297e0b9274a3","toSide":"right","label":"Savings/Investments"},
		{"id":"80921769a8bd0130","fromNode":"c2f5297e0b9274a3","fromSide":"bottom","toNode":"6d995572da535836","toSide":"top"}
	]
}